<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../assets/awesome/css_piugin/font-awesome.min.css">
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../assets/jquery/js_piugin/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="../assets/jquery/js_piugin/jquery.validate.js"></script>
	<script type="text/javascript"  src="../assets/jquery/jquery_font/jquery.validate.messages_zh.js"></script>
	<style type="text/css">
	body{background: #f5f5f5}
	#main{width: 1000px;height: 654px; margin:0 auto;position: relative; padding: 8px;}
	.logo{width: 990px; height: 66px;padding-left: 10px;background: #f5f5f5}
	.logo a{display: inline-block;width: 390px;height: 60px;background: url(../img/re_logo.png) no-repeat;}
	.nav{width: 670px;height: 52px;padding-left: 330px;border-bottom: 1px solid #dcdcdc;}
	.nav p{float: left;margin-right: 190px}
	.nav p .geren{display: inline-block;width: 162px;height: 40px;background: #fff;text-align: center;line-height: 44px;font-size: 16px;color: #000;font-weight: bold;margin-top:12px;border:1px solid #d5d5d5; padding-top: 4px}
	.nav p .qiye{display: inline-block;width: 162px;height: 34px;text-align: center;line-height: 34px;font-size: 16px;font-weight: bold;margin-top:16px;border:1px solid #d5d5d5; color: #000;background: #ececec}
	.nav span{ display:inline-block;margin-top:30px;}
	.content{width: 920px;height: 404px;background: #fff url(../img/re_bg.png) no-repeat 686px 130px; position: relative;padding-top: 46px;padding-left: 80px}
	.content p{height: 40px;line-height: 40px;margin-bottom: 28px}
	.content p img{margin-right: 2px}
	.content p .left{display: inline-block;width: 80px;text-align: right; margin-right: 8px;font-size: 16px}
	.content p input{width: 270px;height: 40px;border:0px;border:1px solid #dcdcdc;text-indent: 4px}
    .content p #splical{width: 70px;height: 40px;margin-right: 6px}
    .content p #random{display:inline-block;width: 108px;height: 40px;text-align: center;line-height: 40px;font-size: 18px; margin-right: 6px;border:1px solid #dcdcdc;}
     .content .ml{padding-left: 86px; margin-bottom: 18px;}
     .content .m2{padding-left: 86px;height: 16px;}
     .content p #checkbox{width: 16px;height: 14px;margin-right: 4px;}
	 .content p button{width: 268px;height: 36px;background: #669900;text-align: center;line-height: 36px;border:0px;border:1px solid #669900;border-radius: 4px;}



	.foot{width: 978px;height: 72px;border-top: 1px solid #dcdcdc;padding-top: 12px;padding-left: 22px;background: #fff}
	.foot a{display: inline-block;width: 83px;height: 16px;background: url(../img/re_more.png) no-repeat;}
	
	</style>
	<script type="text/javascript">
		$(function(){
			var flag=true;
			var flag1=true;
			var flag2 =true;
			var flag3 =true;
			clear();
			// 表单验证插件
			$('form').validate({
				rules:{
					user:{required:true,rangelength:[4,16]},
					password:{required:true,rangelength:[6,16]},
					again:{required:true,rangelength:[6,16]}
					

				},

				
			});
			function clear(){
				var str = randomFour();
			    $('#random').text(str);
			}
			$('#huan').on('click',function(){
				var str = randomFour();
				$('#random').text(str);
			    })
			

			$('#splical').on('blur',function(){
				var input=$('#splical').val();
				var view = $('#random').text();
				console.log(input,view)
				
				if(input === view){
					flag = true;
				}else{
					flag = false;
				}
			})
			
				console.log(flag)
			

			var password = $('[name=password]')
			var again = $('[name = again]')
			again.on('blur',function(){
				if(password.val()!=again.val()){
					flag2=false;
				}

			})

			

			$('button').on('click',function(){
				var user = $('[name=user]')
			
				if(user.val()==''){
					flag1 = false
				}
				var len=$(':checked').length;
				if(len==0){
					flag3 = false;
				}else{
					flag3 = true;
				}
				
				// console.log(flag1,flag,flag2,flag3,password.val(),again.val());
				if(flag&&flag1&&flag2&&flag3){
					alert('恭喜你注册成功')
				}else{

					if(!flag){
						alert('验证码输入错误，请重新输入');
					}else if(!flag1){
						alert('用户名输入错误，请重新输入');

					}else if(!flag2){
						alert('密码输入错误，请重新输入');
					}else if(!flag3){
						alert('未勾选用户须知，请勾选');
					}
					
					$('input').val('');
					clear()



				}
			})
			



		})
	</script>
	<body>
		<div id="main">
			<div class="logo">
				<a href="#"></a>
			</div>
			<div class="nav">
				<p>
					<span class="geren">个人用户</span>
					<span class="qiye">企业用户</span>
				</p>
				<span>已有账号&nbsp;立即<a href="#">登录</a></span>
			</div>
			<div class="content">
				<form>
					<p><span class="left"><img src="../img/xinxing.png">账户名:</span><input type="text" name="user"></p>
					<p><span class="left"><img src="../img/xinxing.png">登录密码:</span><input type="password" name="password"></p>
					<p><span class="left"><img src="../img/xinxing.png">确认密码:</span><input type="password" name="again"></p>
					<p><span class="left"><img src="../img/xinxing.png">验证码:</span><input id="splical" type="test" name="yanzhen"><span id="random">1234</span><span>看不清?</span><a id="huan" href="#">换一换</a></p>
					<p class="m2"><input id="checkbox" type="checkbox" name="check"><span>我已经阅读并同意<a href="#">《顺丰优选用户注册协议》</a></span></p>
					<p class="ml"><button>立即注册</button></p>
				</form>
			</div>
			<div class="foot">
				<a href="#"></a>
			</div>
		</div>
	</body>
	</head>