<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../assets/awesome/css_piugin/font-awesome.min.css">
	<script type="text/javascript" src="../assets/jquery/js_piugin/jquery-1.12.0.js"></script>
	<style type="text/css">
	#main{width: 1200px;height: auto;margin:0 auto;position: relative;z-index: 100;}
	/*顶部*/
#topMenuBg{width: 100%;height: 34px;background:#f7f7f7;position: absolute;top:0px;border-bottom: 1px solid #eeeeee; }
	.topMenu {width: 100%;height: 34px;text-align: center;position: relative;z-index: 101;padding: 0px;}
		.topMenu .content{width: 1200px; height:34px;margin:0 auto; line-height: 34px}
		.topMenu .content .left{text-align: left;float: left;}
		.topMenu .content .left li{float: left; margin-right: 4px;}
		.topMenu .content .right{text-align: left;float: right;height: 34px;width: 742px}
		.topMenu .content .right li{float: left;padding-left: 10px;padding-right: 10px}
		.topMenu .content .right li a:hover{color: #93bf50}
		.topMenu .content .right li img{margin-top:10px;}
    	#topCity{border:1px solid #dcdcdc; height: 20px;width: 46px;margin-top:6px;line-height: 24px; padding-left: 4px;}
    	#city{color:#000;}
        /*city的下拉框*/
    	#allcity{width:428px;height: 282px;border: 1px solid #dcdcdc;padding: 8px;position: absolute; top:28px;left:156px;z-index: 101;background: #fff; display: none;}
    	#allcity #xx{display: inline-block;margin-top: 4px;margin-bottom: 4px;color: #666;}
    	#allcity #makexx{width: 20px;height: 20px;border: 1px solid #dcdcdc;border-radius: 50%;text-align: center;line-height: 20px;float: right;color: #dcdcdc}
    	#allcity #hr{border-top:1px solid #dcdcdc;}
    	#allcity #zhongdiancity{margin-top:10px;margin-bottom: 10px}
    	#allcity #zhongdiancity a{margin-right: 12px;color: #0099ff;}
    	#allcity #morecity{margin-bottom: 4px}
    	#allcity #morecity p{margin-bottom: 8px;}
    	#allcity #morecity p span{color: #666;margin-right: 10px;}
    	#allcity #morecity p a{color: #333;margin-right: 14px}
        /*我的优选的下拉框*/
        #mychoose{width:72px;height: 114px;background: #fff;border: 1px solid #dcdcdc;padding:2px 4px 2px 4px; position: absolute; right:366px;top:32px; display: none;z-index: 1000}
        #mychoose li{float: left;margin-bottom: 2px; width: 68px;text-align: center;}
        /*我的移动客户端*/
        #moveclient{width: 230px;height: 170px;border:1px solid #dcdcdc;background: url(../img/yidong.png) no-repeat;position: absolute;right:190px;top:32px; display: none;z-index: 1000}
        #moveclient #pic1{position: absolute;top:100px;left: 14px}
        #moveclient #pic2{position: absolute;top:100px;left: 118px}
        /*微信的二维码*/
        #erweima{position: absolute; right:16px;top:36px;display: none; }
        #erweima1{width: 120px;height: 118px;border: 1px solid #dcdcdc;background: url(../img/weixingma.png) no-repeat;}
        /*帮助中心*/
        #help{width:72px;height: 120px;background: #fff;border: 1px solid #dcdcdc;padding:2px 4px 2px 4px; position: absolute; right:200px;top:32px; display: none;}
        #help li{float: left;margin-bottom: 2px; width: 68px;text-align: center;}
        /*网站导航*/
        #webNav{width: 738px;height: 140px;border:1px solid #dcdcdc; padding: 20px;position: absolute;right:138px;top:32px;display: none; background: #fff; z-index: 100000;}
        #webNav div{float: left; width: 220px;height: 130px; border-right: 1px solid #dcdcdc;margin-right: 38px}
        #webNav #sp{margin: 0px; width: 140px;border:0px;}
        #webNav div p{margin-bottom: 14px;}
        #webNav div p a{margin-right: 14px;}
        #goodssort{color: #669900}
        #special{color: #fa6400;}
        #morething{color: #646464;}
        /*test*/
        #test{clear: both;}
        /*搜索栏*/
        #search_car{width: 1200px;height: 82px;padding-top: 14px; position: relative;}
	#search_car .search_left{width: 242px;height: 82px;margin-right: 108px;float: left; }
	#search_car .search_left .logo{width: 242px;height: 60px;background: url(../img/logoall.png) no-repeat;}
	#search_car .search_left .logo_font{width: 242px; height: 22px; background: url(../img/logoall_font.png) no-repeat;}

	#search_car .search_right{width: 850px;height: 62px;padding-top: 20px;float: left;}

	#search_car .search_right li{width: 282px;height: 34px;float: left;text-align: center;line-height: 34px;}
	#search_car .search_right .li_bg1{background: #679a01;}
	#search_car .search_right .li_bg2{background: #e5e5e5; color: #676767}
	#search_car .search_right .li_bg3{background: #e5e5e5; color: #676767}
	#search_car .search_right .li_bg1 a{ color: #f5ffdf}

	#arrow{border:17px solid #679a01;border-right-color: transparent;border-top-color: transparent;border-bottom-color: transparent; position: absolute; left:632px;top:34px;}
	#arrowsuper{border:18px solid #fff;border-right-color: transparent;border-top-color: transparent;border-bottom-color: transparent; position: absolute; left:920px;top:34px;}
	#arrowsuper_inner{border:14px solid #e5e5e5;border-right-color: transparent;border-top-color: transparent;border-bottom-color: transparent; position: absolute; left:920px;top:38px;}
	/*内容区*/
#gouwuche{height: 40px;width: 1200px;line-height: 40px;overflow: hidden;}
#gouwuche p{float: right;}
#gouwuche p .bigs{font-size: 20px;font-weight: bolder;display:inline-block;margin-right: 16px;}
#gouwuche p .font_16{font-size: 16px;}
#gouwuche p #addres{display: inline-block;width: 74px;height: 12px;border:1px solid #dcdcdc;padding: 6px;margin-right: 16px;line-height: 12px}

#gouwuche .formr{float: left;}

table{width: 1200px;height: 136px;}
table .firstline{width: 1200px;height:34px;line-height: 34px;color: #fff;background: #669900;text-align: center; font-weight: bolder;}
table .secondline{width: 1200px;height: 100px; text-align: center;}
table .secondtd{width: 292px;line-height: none; }
table .secondtd img{float: left;margin-right: 6px;}

table .secondtd .fonts{width:208px;height:58px;float: left;text-align: left}
table .thirdline td{width:374px;height: 54px;padding-left:1026px }

.result{width: 1200px;height: 50px;border: 1px solid #dcdcdc;line-height: 48px;text-indent: 6px;margin-bottom: 10px;}
.result .zuo{margin-right: 12px;}
.result p{float: left;}
.result .mr{margin-right: 550px;}
#buttons{width: 400px;height: 50px;padding-left: 950px; padding-bottom: 60px;border-bottom: 1px solid #dcdcdc}
#buttons .continue{width: 86px;height: 40px;border:0px;border:1px solid #669900;text-align: center;margin-right: 6px;}
#buttons .jiesuan{width: 150px;height: 50px;background: #669900;font-size: 16px;text-align: center;border: 0px}

	/*底部*/
	#bottomAd ul{width: 1200px;height: 120px}
	#bottomAd li{width: 300px;height: 120px;float: left;}
	#bottomAd .qq{background: url(img/qq.jpg) no-repeat top 38px left 55px;}
	#bottomAd .cd{background: url(img/cd.jpg) no-repeat top 38px left 55px;}
	#bottomAd .qc{background: url(img/qc.jpg) no-repeat top 38px left 55px;}
	#bottomAd .sf{background: url(img/sf.jpg) no-repeat top 38px left 55px;}
	/*#bottomShuo{margin-top:20px;}
	#bottomLog{width: 290px;height: 145px;margin-left: 10px;background:url(img/logo.jpg) no-repeat;}
	#bottomLog ul{position:absolute; bottom:20px;}
	#bottomLog ul .kefu{font-size: 16px;font-weight: bold; color: #000;}
*/
#bottom{width: 1188px;height: 228px;margin-top:20px;padding-left:12px;padding-bottom: 38px;position: relative; }
#bottom_up{height: 164px;width: 1188px;border-bottom: 1px solid #dcdcdc}
#bottom_down{height: 40px;width: 1188px;padding-top: 20px;}
#bottomShuo_left{height: 164px;width: 165px;margin-right: 134px;float:left;background: url(../img/logo.jpg) no-repeat; position: relative;}
#bottomShuo_left ul{position:absolute; bottom:20px;}
#bottomShuo_left ul .kefu{font-size: 16px;font-weight: bold; color: #000;}
#bottomShuo_center{height: 118px;width: 554px;margin-right: 64px;padding-top: 20px;padding-bottom: 26px;float: left;}
#bottomShuo_center li{height: 118px;width: 64px;margin-right: 56px;float: left;}
#bottomShuo_center #splical{margin-right: 0px}
#bottomShuo_center li h5,#bottomShuo_center li p{margin-bottom: 8px;}
#bottomShuo_right{width: 194px;height: 118px;padding-top: 20px;padding-bottom: 26px;float: left;}
#erweima_left{width: 86px;height: 112px;background: url(../img/shoujiclient.png) no-repeat;float: left;}
#erweima_right{width: 84px;height: 120px;background: url(../img/guanfangweixing.png) no-repeat;float: right;}
#bottom_left{width: 90px;height: 34px;margin-right: 22px;float: left;background:url(img/web.png);}
#bottom_right{height: 32px;width: 660px; float: left;}
#bottom_right .font_color a{color: #646464;margin-right: 14px}
#bottom_right .font_span span{margin-right: 14px}
#bottom_shopping{width: 48px;height: 162px; position: absolute;top:30px;right: 0px}
#bottom_shopping li{width: 44px;height: 46px;margin-bottom: 8px;border:1px solid #dcdcdc;background:#f6f6f6;}


/*登录*/
#denlu{width: 366px;height: 472px;padding: 4px;background: #f5f5f5;border: 2px solid #d3d3d3;position: absolute;left: 314px;top:168px;}
#denlu .title{width:364px;height:28px;font-size: 16px;color: #000;line-height: 28px;font-weight: bold;}
#denlu .title #close{width: 21px;height: 21px;display: inline-block;background: url(../img/newxx.png) no-repeat;float: right;}


#denlu .nav{width: 338px;height: 30px;padding-top: 18px;border-bottom: 1px solid #ddd;padding-left: 28px; background: #fff}
#denlu .nav .den{display:block;width: 88px;height: 30px;border:1px solid #ddd;text-align: center;line-height: 30px;margin-right: 16px;background: #fff;float:left;padding-top: 2px;}
#denlu .nav .zhu{display:block;width: 88px;height: 26px;border: 1px solid #ddd;text-align: center;line-height: 26px;background: #f7f7f7;margin-top: 3px; float: left;}


#denlu .content{width: 302px;height: 300px;background: #fff;padding: 28px 32px 52px 32px;position: relative;}
#denlu .content p{margin-bottom: 4px;}
#denlu .content input{width:296px;height: 32px;border: 0px;border: 1px solid #ddd;margin-bottom: 14px;text-indent: 8px }
#denlu .content .splical{width: 80px;height: 34px;margin-right: 4px;}
#denlu .content .yanzhennum{display: inline-block;width: 110px;height: 32px;border: 1px solid #000;text-align: center;line-height: 32px;margin-right: 4px;}
#denlu .content .forget{height: 26px;line-height: 26px;width: 60px;padding-left: 236px}
#denlu .content button{width: 296px;height: 32px;background: #669900;text-align: center;line-height: 32px;color: #fff;border: 0px;border: 1px solid #669900;border-radius: 4px;margin-bottom: 38px;}



	</style>
	<script type="text/javascript">
		$(function(){
			$('#topCity').on('mouseover',function(){
				$('#allcity').show();
				$('#allcity').on('mouseover',function(){
					$('#allcity').show();
				}).on('mouseout',function(){
					$('#allcity').hide();
				})
				$('#topCity').find('i').removeClass().addClass("icon-caret-up")
			}).on('mouseout',function(){
			$('#allcity').hide();
			$('#topCity').find('i').removeClass().addClass("icon-caret-down")
		    })

		    $('#allcity').on('click','a',function(){
		    	var kerword = $(this).text();
		    	$('#city').text(kerword);

		    })
            // 我的优选
		    $('#topChoose').on('mouseover',function(){
		    	$('#mychoose').show();
		    	$('#topChoose').find('i').removeClass().addClass("icon-caret-up")
		    	$('#mychoose').on('mouseover',function(){
		    		$('#mychoose').show();
		    	}).on('mouseout',function(){
		    		$('#mychoose').hide();
		    	})
		    }).on('mouseout',function(){
		    	$('#mychoose').hide();
		    	$('#topChoose').find('i').removeClass().addClass("icon-caret-down")
		    })
		    // 微信二维码
		    $('#weixing').on('mouseover',function(){
		    	$('#erweima').show()
		    }).on('mouseout',function(){
		    	$('#erweima').hide()
		    })
		    // 帮助中心
		    $('#helpcenter').on('mouseover',function(){
		    	$('#help').show();
		    	$('#helpcenter').find('i').removeClass().addClass("icon-caret-up")
		    	$('#help').on('mouseover',function(){
		    		$('#help').show();
		    	}).on('mouseout',function(){
		    		$('#help').hide();
		    	})
		    }).on('mouseout',function(){
		    	$('#help').hide();
		    	$('#helpcenter').find('i').removeClass().addClass("icon-caret-down")
		    })
		    // 移动客户端
		    $('#topClient').on('mouseover',function(){
		    	$('#moveclient').show();
		    	
		    	$('#moveclient').on('mouseover',function(){
		    		$('#moveclient').show();
		    	}).on('mouseout',function(){
		    		$('#moveclient').hide();
		    	})
		    }).on('mouseout',function(){
		    	$('#moveclient').hide();
		    	
		    })
		    //网站导航
		    $('#topNav').on('mouseover',function(){
		    	$('#webNav').show();
		    	$('#topNav').find('i').removeClass().addClass("icon-caret-up")
		    	$('#webNav').on('mouseover',function(){
		    		$('#webNav').show();
		    	}).on('mouseout',function(){
		    		$('#webNav').hide();
		    	})
		    }).on('mouseout',function(){
		    	$('#webNav').hide();
		    	$('#topNav').find('i').removeClass().addClass("icon-caret-down")
		    })
		    // 购物车弹框
		    $('#shoppingClick').on('mouseover',function(){
				$('#viewshopping').show();
				$('#viewshopping').on('mouseover',function(){
					$('#viewshopping').show();
				}).on('mouseout',function(){
					$('#viewshopping').hide();
				})
			}).on('mouseout',function(){
				$('#viewshopping').hide();
			})
		})
	</script>
</head>
<body>
<div id="main">
	<!-- 顶部 -->
	<div class="topMenu">
		<div class="content">
			<ul class="left">
				<li>冷链配送99元顺丰到家 送至:</li>
				<li><div id="topCity"><span id='city'>北京</span>&nbsp;<i class="icon-caret-down" style="margin-left: 4px"></i></div></li>
			</ul>
			<ul class="right">
				<li>嘿，&nbsp;欢迎来顺丰优选! &nbsp;<a href="#">请登录</a>&nbsp;<a href="#">免费注册</a></li>
				<li><a href="#">我的订单</a></li>
				<li id="topChoose"><a href="#">我的优选<i class="icon-caret-down"></i></a></li>
				<li id="topClient"><a href="#"><i  id="icons" class="icon-mobile-phone icon-2x" style="position:relative;top:4px; margin-right:4px"></i>移动客户端</a></li>
				<li id="helpcenter"><a href="#">帮助中心<i class="icon-caret-down"></i></a></li>
				<li id="topNav"><a href="#">网站导航<i class="icon-caret-down"></i></a></li>
				<li><a title="关注顺丰优选微博" href="#"><img src="../img/weibo_2221.png"></a>&nbsp;<img id="weixing" src="../img/weixing2221.png"></li>
			</ul>
		</div>
	</div>
	<div id='allcity'>
		<p id="xx">请选择您的收货城市:</p>
		<div id="makexx">x</div>
		<div id="hr"></div>
		<div id="zhongdiancity">
			<a class="goodCity" href="#">北京</a>
			<a class="goodCity" href="#">上海</a>
			<a class="goodCity" href="#">广州</a>
			<a class="goodCity" href="#">深圳</a>
			<a class="goodCity" href="#">天津</a>
			<a class="goodCity" href="#">苏州</a>
			<a class="goodCity" href="#">南京</a>
			<a class="goodCity" href="#">无锡</a>
			<a class="goodCity" href="#">青岛</a>
			<a class="goodCity" href="#">武汉</a>
		</div>
		<div id="morecity">更多城市:
			<p><span class="othercitys">华东:</span><a  href="#">上海</a><a  href="#">浙江</a><a  href="#">江苏</a><a href="#">安徽</a></p>
			<p><span class="othercitys">华南:</span><a href="#">广东</a><a href="#">福建</a><a href="#">海南</a><a href="#">广西</a></p>
			<p><span class="othercitys">华北:</span><a href="#">北京</a><a href="#">天津</a><a href="#">河北</a><a href="#">山东</a><a href="#">山西</a><a href="#">内蒙古</a></p>
			<p><span class="othercitys">华中:</span><a href="#">湖北</a><a href="#">江西</a><a href="#">湖南</a><a href="#">河南</a></p>
			<p><span class="othercitys">东北:</span><a href="#">辽宁</a><a href="#">吉林</a><a href="#">黑龙江</a></p>
			<p><span class="othercitys">西南:</span><a href="#">重庆</a><a href="#">四川</a><a href="#">云南</a><a href="#">贵州</a><a href="">西藏</a></p>
			<p><span class="othercitys">西北:</span><a href="#">陕西</a><a href="#">甘肃</a><a href="#">宁夏</a><a href="#">青海</a><a href="">新疆</a></p>
		</div>
	</div>
	<div id="mychoose">
		<ul>
			<li><a href="#">我的订单</a></li>
			<li><a href="#">我的积分</a></li>
			<li><a href="#">我的收藏</a></li>
			<li><a href="#">我的优选卡</a></li>
			<li><a href="#">我的优惠券</a></li>
		</ul>
	</div>
	<div id = 'moveclient'>
		<a href="#"><img id="pic1" src="../img/applestore.png"></a>
		<a href="#"><img id="pic2"; src="../img/android.png"></a>		
	</div>
	<div id="erweima">
		<div id="erweima1"></div>
	</div>
	<div id="help">
		<ul>
			<li><a href="#">购物指南</a></li>
			<li><a href="#">配送服务</a></li>
			<li><a href="#">支付方式</a></li>
			<li><a href="#">售后服务</a></li>
			<li><a href="#">客服邮箱</a></li>
			<li><a href="#">投诉与建议</a></li>
		</ul>
	</div>
	<div id="webNav">
		<div>
				<p><h5 id="goodssort">商品分类</h5></p>
				<p><a href="#">肉类海鲜</a><a href="#">熟食蛋奶</a><a href="#">水果蔬菜</a></p>
				<p><a href="#">酒水饮料</a><a href="#">休闲食品</a><a href="#">冲调茶饮</a></p>
				<p><a href="#">粮油副食</a><a href="#">南北干货</a></p>
		</div>
		<div>
			<p><h5 id="special">特色频道</h5></p>
			<p><a href="#">跨境直发</a><a href="#">企业专区</a><a href="#">红酒廊</a></p>
			<p><a href="#">寰宇美食</a></p>
		</div>
		<div id="sp">
			<p><h5 id="morething">更多</h5></p>
			<p><a href="#">客户端</a><a href="#">关注我们</a></p>
			<p>客服电话:4009-111-111</p>
		</div>
	</div>
	<div id="test"></div>
	<!-- 搜索栏 -->
	<div id="search_car">
				<div class="search_left">
					<p class="logo"></p>
					<p class="logo_font"></p>
				</div>
				<div class="search_right">
					<ul>
						<li class="li_bg1"><a href="#">1.我的购物车</a></li>
						<li class="li_bg2"><a href="#">2.填写核对订单信息</a></li>
						<li class="li_bg3"><a href="#">3.成功提交订单</a></li>
					</ul>
				</div>
				<div id="arrow"></div>
				<div id="arrowsuper"></div>
				<div id="arrowsuper_inner"></div>
	</div>


	<!-- gouwuche -->

	<div id="gouwuche"><p class="formr"><span class="bigs">我的购物车</span><span class="font_16">送至:</span><span id="addres">北京东城区</span><span >提示:请选择你的收货区域，查看更准确的信息</span></p>
	<p><span>总计 ( 不含运费 ) : </span><span id="money">￥99</span></p>
	</div>
	<table cellspacing="0">
		<tr class="firstline">
			<td class="firsttd"><input type="checkbox" name="check">全选</td>
			<td class="secondtd">商品</td>
			<td>单价</td>
			<td>优惠</td>
			<td>数量</td>
			<td>重量(含包装)</td>
			<td>小计</td>
			<td>库存状况</td>
			<td>操作</td>
		</tr>
		<tr class="secondline">
			<td  class="firsttd"><input type="checkbox" name="check"></td>
			<!-- <td  class="secondtd"><p class="imgs"></span><span class="guo">果郡王 泰国进口山竹5斤装 新鲜热带进口水果(偏远地方不发货)2500g</span></td> -->
			<td class="secondtd">
			    <img src="../img/shanzhu.png">
			    <p class="fonts">泰国进口山竹5斤装 新鲜热带进口水果<br>(偏远地方不发货)2500g</p>
				
			</td>
			<td> ￥99</td>
			<td>积分:99</td>
			<td><span>1</span></td>
			<td>2.5kg</td>
			<td>￥99</td>
			<td>现货</td>
			<td><span id="collect">收藏</span>&nbsp;&nbsp;&nbsp;<span id="delect">删除</span></td>
		</tr>
		<tr class="thirdline">
			<td colspan="10">商 品 金 额 :  ￥99 &nbsp;&nbsp;&nbsp;   -已减:  ￥  0</td>
		</tr>
	</table>

	<div class="result"><p class="mr"><span class="zuo">删除选中的商品</span><span>清空购物车</span></p><p><span class="end">重量总计:<span id="num">2.5kg</span>(含包装)(不含运费) &nbsp;商品总计 : <span id="last">￥99</span></span></p></div>

	<div id="buttons"> <button class="continue">继续购物</button><button class="jiesuan">去结算</button></div>
    
	
		<!-- 底部 -->
		<div id="bottom">
			<div id="bottom_up">
				<div id="bottomShuo_left">
					<ul class="position_1">
					   <li class="kefu">4009-111-111</li>
					   <li>周一至周日8:30-22:00</li>
				    </ul>
				</div>
			    <div id="bottomShuo_center">
			    	<ul>
			    		<li>
			    			<h5>购物指南</h5>
			    			<p><a href="#">积分制度</a></p>
			    			<p><a href="#">会员介绍</a></p>
			    			<p><a href="#">购物流程</a></p>
			    			<p><a href="#">常见问题</a></p>
			    		</li>
			    		<li>
			    			<h5>配送指南</h5>
			    			<p><a href="#">配送政策</a></p>
			    			<p><a href="#">开箱验货</a></p>
			    			<p><a href="#">配送运费</a></p>
			    			<p><a href="#">配送范围</a></p>
			    		</li>
			    		<li>
			    			<h5>支付方式</h5>
			    			<p><a href="#">货到付款</a></p>
			    			<p><a href="#">在线支付</a></p>
			    			<p><a href="#">优选卡</a></p>
			    			<p><a href="#">发票制度</a></p>
			    		</li>
			    		<li>
			    			<h5>售后服务</h5>
			    			<p><a href="#">退款说明</a></p>
			    			<p><a href="#">退换货流程</a></p>
			    			<p><a href="#">退换货政策</a></p>
			    			<p><a href="#">隐私政策</a></p>
			    		</li>
			    		<li id="splical">
			    			<h5>商家中心</h5>
			    			<p><a href="#">商家入驻</a></p>
			    			<p><a href="#">商家规则</a></p>
			    		</li>
			    	</ul>
			    </div>
				<div id="bottomShuo_right">
					<div id="erweima_left"></div>
					<div id="erweima_right"></div>
				</div>				
			</div>
			<div style="clear: both"></div>
			<div id="bottom_down">
				<div id="bottom_left">
				</div>
				<div id="bottom_right">
					<p class="font_color">
						<a href="#">关于我们</a>
						<a href="#">联系我们</a>
						<a href="#">招聘人才</a>
						<a href="#">友情链接</a>
						<a href="#">供应商申请</a>
						<span>Copyright&copy;&nbsp;顺丰优选&nbsp;sfbest.com版权所有</span>
					</p>
					<p class="font_span">
						<span>京公网安备11010502026831号</span>
						<span>京ICP证150325号</span>
						<span>商品流通许可证SP1101131210068671(1-1)号</span>
						<span>企业营业执照</span>
					</p>
				</div>
			</div>
			
		</div>

<div id="denlu">
	<p class="title">你还未登录 <span id="close"></span></p>
	<div class="nav">
		<span class="den">登录</span><span class="zhu">注册</span>

	</div>
	<div class="content">
		<p>邮箱/验证手机/用户名</p>
		<input type="text" name="username">
		<p>登录密码</p>
		<input type="password" name="password">
		 <p>验证码</p>
		 <input type="text" class="splical"><span class="yanzhennum">1234</span><span>看不清?&nbsp;<a href="#" id="huanyihuan">换一换</a></span>
		 <p class="forget">忘记密码？</p>
		 <p><button>登录</button></p>
		 <p>合作网站账号登录:</p>
		 <p>QQ | 新浪微博 | 腾讯微博 | 支付宝</p>
	</div>

</div>
</div>

</body>
</html>