<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/awesome/css_piugin/font-awesome.min.css">
	<script type="text/javascript" src="assets/jquery/js_piugin/jquery-1.12.0.js"></script>
	<style type="text/css">
	#main{width: 1200px;height: auto;margin:0 auto;position: relative;z-index: 100;}
	
	#bottomAd ul{width: 1200px;height: 120px}
	#bottomAd li{width: 300px;height: 120px;float: left;}
	#bottomAd .qq{background: url(img/qq.jpg) no-repeat top 38px left 55px;}
	#bottomAd .cd{background: url(img/cd.jpg) no-repeat top 38px left 55px;}
	#bottomAd .qc{background: url(img/qc.jpg) no-repeat top 38px left 55px;}
	#bottomAd .sf{background: url(img/sf.jpg) no-repeat top 38px left 55px;}
	/*#bottomShuo{margin-top:20px;}
	#bottomLog{width: 290px;height: 145px;margin-left: 10px;background:url(img/logo.jpg) no-repeat;}
	#bottomLog ul{position:absolute; bottom:20px;}
	#bottomLog ul .kefu{font-size: 16px;font-weight: bold; color: #000;}
*/
#bottom{width: 1188px;height: 228px;margin-top:20px;padding-left:12px;padding-bottom: 38px;position: relative; }
#bottom_up{height: 164px;width: 1188px;border-bottom: 1px solid #dcdcdc}
#bottom_down{height: 40px;width: 1188px;padding-top: 20px;}
#bottomShuo_left{height: 164px;width: 165px;margin-right: 134px;float:left;background: url(img/logo.jpg) no-repeat; position: relative;}
#bottomShuo_left ul{position:absolute; bottom:20px;}
#bottomShuo_left ul .kefu{font-size: 16px;font-weight: bold; color: #000;}
#bottomShuo_center{height: 118px;width: 554px;margin-right: 64px;padding-top: 20px;padding-bottom: 26px;float: left;}
#bottomShuo_center li{height: 118px;width: 64px;margin-right: 56px;float: left;}
#bottomShuo_center #splical{margin-right: 0px}
#bottomShuo_center li h5,#bottomShuo_center li p{margin-bottom: 8px;}
#bottomShuo_right{width: 194px;height: 118px;padding-top: 20px;padding-bottom: 26px;float: left;}
#erweima_left{width: 86px;height: 112px;background: url(img/shoujiclient.png) no-repeat;float: left;}
#erweima_right{width: 84px;height: 120px;background: url(img/guanfangweixing.png) no-repeat;float: right;}
#bottom_left{width: 90px;height: 34px;margin-right: 22px;float: left;background:url(img/web.png);}
#bottom_right{height: 32px;width: 660px; float: left;}
#bottom_right .font_color a{color: #646464;margin-right: 14px}
#bottom_right .font_span span{margin-right: 14px}
#bottom_shopping{width: 48px;height: 162px; position: absolute;top:30px;right: 0px}
#bottom_shopping li{width: 44px;height: 46px;margin-bottom: 8px;border:1px solid #dcdcdc;background:#f6f6f6;}
#bottom_shopping .imgs_1{display:inline-block;width: 44px;height: 46px;background: url(img/shopping_1.png) no-repeat top 10px left 12px;}
#bottom_shopping .imgs_2{display:inline-block;width: 44px;height: 46px;background: url(img/shopping_2.png) no-repeat top 10px left 12px;}
#bottom_shopping .imgs_3{display:inline-block;width: 44px;height: 46px;background: url(img/shopping_3.png) no-repeat top 10px left 12px;}
	</style>
</head>
<body>
	<div id="main">
		
		<div id="bottom">
			<div id="bottom_up">
				<div id="bottomShuo_left">
					<ul class="position_1">
					   <li class="kefu">4009-111-111</li>
					   <li>周一至周日8:30-22:00</li>
				    </ul>
				</div>
			    <div id="bottomShuo_center">
			    	<ul>
			    		<li>
			    			<h5>购物指南</h5>
			    			<p><a href="#">积分制度</a></p>
			    			<p><a href="#">会员介绍</a></p>
			    			<p><a href="#">购物流程</a></p>
			    			<p><a href="#">常见问题</a></p>
			    		</li>
			    		<li>
			    			<h5>配送指南</h5>
			    			<p><a href="#">配送政策</a></p>
			    			<p><a href="#">开箱验货</a></p>
			    			<p><a href="#">配送运费</a></p>
			    			<p><a href="#">配送范围</a></p>
			    		</li>
			    		<li>
			    			<h5>支付方式</h5>
			    			<p><a href="#">货到付款</a></p>
			    			<p><a href="#">在线支付</a></p>
			    			<p><a href="#">优选卡</a></p>
			    			<p><a href="#">发票制度</a></p>
			    		</li>
			    		<li>
			    			<h5>售后服务</h5>
			    			<p><a href="#">退款说明</a></p>
			    			<p><a href="#">退换货流程</a></p>
			    			<p><a href="#">退换货政策</a></p>
			    			<p><a href="#">隐私政策</a></p>
			    		</li>
			    		<li id="splical">
			    			<h5>商家中心</h5>
			    			<p><a href="#">商家入驻</a></p>
			    			<p><a href="#">商家规则</a></p>
			    		</li>
			    	</ul>
			    </div>
				<div id="bottomShuo_right">
					<div id="erweima_left"></div>
					<div id="erweima_right"></div>
				</div>				
			</div>
			<div style="clear: both"></div>
			<div id="bottom_down">
				<div id="bottom_left">
				</div>
				<div id="bottom_right">
					<p class="font_color">
						<a href="#">关于我们</a>
						<a href="#">联系我们</a>
						<a href="#">招聘人才</a>
						<a href="#">友情链接</a>
						<a href="#">供应商申请</a>
						<span>Copyright&copy;&nbsp;顺丰优选&nbsp;sfbest.com版权所有</span>
					</p>
					<p class="font_span">
						<span>京公网安备11010502026831号</span>
						<span>京ICP证150325号</span>
						<span>商品流通许可证SP1101131210068671(1-1)号</span>
						<span>企业营业执照</span>
					</p>
				</div>
			</div>
			<div id="bottom_shopping">
				<ul>
					<li><a class="imgs_1" href="#"></a></li>
					<li><a class="imgs_2" href="#"></a></li>
					<li><a class="imgs_3" href="#"></a></li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>