<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/awesome/css_piugin/font-awesome.min.css">
	<script type="text/javascript" src="assets/jquery/js_piugin/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="js/starMoveForEiditon.js"></script>
	<style type="text/css">
	#main{width: 1200px;height: auto;margin:0 auto;position: relative;}
	#topMenuBg{width: 100%;height: 34px;background:#f7f7f7;position: absolute;top:0px;border-bottom: 1px solid #eeeeee; }
	.topMenu {width: 100%;height: 34px;text-align: center;position: relative;z-index: 101;padding: 0px;}
		.topMenu .content{width: 1200px; height:34px;margin:0 auto; line-height: 34px}
		.topMenu .content .left{text-align: left;float: left;}
		.topMenu .content .left li{float: left; margin-right: 4px;}
		.topMenu .content .right{text-align: left;float: right;height: 34px;width: 742px}
		.topMenu .content .right li{float: left;padding-left: 10px;padding-right: 10px}
		.topMenu .content .right li a:hover{color: #93bf50}
		.topMenu .content .right li img{margin-top:10px;}
    	#topCity{border:1px solid #dcdcdc; height: 20px;width: 46px;margin-top:6px;line-height: 24px; padding-left: 4px;}
    	#city{color:#000;}
        /*city的下拉框*/
    	#allcity{width:428px;height: 282px;border: 1px solid #dcdcdc;padding: 8px;position: absolute; top:28px;left:156px;z-index: 101;background: #fff; display: none;}
    	#allcity #xx{display: inline-block;margin-top: 4px;margin-bottom: 4px;color: #666;}
    	#allcity #makexx{width: 20px;height: 20px;border: 1px solid #dcdcdc;border-radius: 50%;text-align: center;line-height: 20px;float: right;color: #dcdcdc}
    	#allcity #hr{border-top:1px solid #dcdcdc;}
    	#allcity #zhongdiancity{margin-top:10px;margin-bottom: 10px}
    	#allcity #zhongdiancity a{margin-right: 12px;color: #0099ff;}
    	#allcity #morecity{margin-bottom: 4px}
    	#allcity #morecity p{margin-bottom: 8px;}
    	#allcity #morecity p span{color: #666;margin-right: 10px;}
    	#allcity #morecity p a{color: #333;margin-right: 14px}
        /*我的优选的下拉框*/
        #mychoose{width:72px;height: 114px;background: #fff;border: 1px solid #dcdcdc;padding:2px 4px 2px 4px; position: absolute; right:366px;top:32px; display: none;}
        #mychoose li{float: left;margin-bottom: 2px; width: 68px;text-align: center;}
        /*我的移动客户端*/
        #moveclient{width: 230px;height: 170px;border:1px solid #dcdcdc;background: url(img/yidong.png) no-repeat;position: absolute;right:190px;top:32px; display: none;}
        #moveclient #pic1{position: absolute;top:100px;left: 14px}
        #moveclient #pic2{position: absolute;top:100px;left: 118px}
        /*微信的二维码*/
        #erweima{position: absolute; right:16px;top:36px;display: none; }
        #erweima1{width: 120px;height: 118px;border: 1px solid #dcdcdc;background: url(img/weixingma.png) no-repeat;}
        /*帮助中心*/
        #help{width:72px;height: 120px;background: #fff;border: 1px solid #dcdcdc;padding:2px 4px 2px 4px; position: absolute; right:200px;top:32px; display: none;}
        #help li{float: left;margin-bottom: 2px; width: 68px;text-align: center;}
        /*网站导航*/
        #webNav{width: 738px;height: 140px;border:1px solid #dcdcdc; padding: 20px;position: absolute;right:138px;top:32px;display: none;}
        #webNav div{float: left; width: 220px;height: 130px; border-right: 1px solid #dcdcdc;margin-right: 38px}
        #webNav #sp{margin: 0px; width: 140px;border:0px;}
        #webNav div p{margin-bottom: 14px;}
        #webNav div p a{margin-right: 14px;}
        #goodssort{color: #669900}
        #special{color: #fa6400;}
        #morething{color: #646464;}
        /*test*/
        #test{clear: both;}

        /*搜索栏*/
        #search{width: 1200px;height: 82px;padding-top: 14px;}
	#search .search_left{width: 242px;height: 82px;margin-right: 192px;float: left;}
	#search .search_center{width: 516px;height: 66px;margin-right: 54px;padding-top: 16px;float: left;}
	#search .search_right{width: 196px;height: 66px;padding-top: 16px;float: left;position: relative;}
	#search .search_left .logo{width: 242px;height: 60px;background: url(img/logoall.png) no-repeat;}
	#search .search_left .logo_font{width: 242px; height: 22px; background: url(img/logoall_font.png) no-repeat;}
	#search .search_center div input{width: 430px;height: 36px;border:1px solid #669900;text-indent: 4px;color: #999}
	#search .search_center div a{ display:inline-block;width: 84px;height: 38px;background: #669900;text-align: center;line-height: 38px;font-size: 16px;color: #dfe6d0}
	#search .search_center p a{display: inline-block;margin-right: 10px;}
	#search .search_right #shoppingClick p{width: 152px;height: 32px;border:1px solid #dcdcdc;background: url(img/myshoppingcar.png) no-repeat top 2px left 17px;float: left;}
	#search .search_right #shoppingClick a{width: 42px;height: 34px;background: #fa9600;font-size: 16px;color: #fff;display: inline-block;text-align: center;line-height: 34px;}
	/*shoppingview*/
	#viewshopping{width: 326px;height: 76px;border:1px solid #dcdcdc;position: absolute;right:0px;top:98px;background:url(img/shoppingtan.png) no-repeat left 88px top 22px; display: none; background: #fff;z-index: 1000}
	#viewshopping #view_font{width: 160px;height: 34px;position: absolute;top:22px;left: 128px;}
	#viewshopping #view_font .up{color: #666; margin-bottom: 4px;}
	#viewshopping #view_font .down{color: #969696}
	#viewshopping #view_font .down a{color: #669900}

	/*横向导航栏*/
	#nav{width: 1200px;height: 34px;margin-top: 12px;background: url(img/youxuanka.png) no-repeat top 0px left 1000px;position: relative;}
	#nav span{display: inline-block;width: 200px;height: 34px;color: fff;background: #669900;text-align: center;line-height: 34px;float: left;}
	#nav span a{font-size: 16px;color: #fff;font-weight: bold;}
	#nav ul{width:970px;height: 34px;margin-left: 26px;line-height: 34px;float: left; }
	#nav ul li{float: left;margin-right: 48px; color: #000;font-weight: bold;}
	#nav ul li .nav_first{color: #669957}
	#nav img{position: absolute;left: 440px;top:-6px;}

	/*广告栏*/
	#banner{width: 1200px;height: 482px;position: relative;}
	#banner #menu{width:196px;height: 468px;background: #76ac25;padding-top: 6px;padding-left: 4px;padding-bottom: 8px;float: left;}
	#menu li{height: 50px;width: 190px;background: #76ac25;padding-top:9px;padding-left: 6px;}

	#menu li .bgActive{background: #fff}
	#menu li #test{margin-right:4px;width: 16px;height: 16px;background: url(src/img/banner_icon1.png) no-repeat;float: left;background-position: 0px 0px}
	#menu li #test1{margin-right:4px;width: 16px;height: 16px;background: url(src/img/banner_icon1.png) no-repeat;float: left;background-position: 0px -54px}
	#menu li #test2{margin-right:4px;width: 16px;height: 16px;background: url(src/img/banner_icon1.png) no-repeat;float: left;background-position: 0px -112px}
	#menu li #test3{margin-right:4px;width: 16px;height: 16px;background: url(src/img/banner_icon1.png) no-repeat;float: left;background-position: 0px -166px}
	#menu li #test4{margin-right:4px;width: 16px;height: 16px;background: url(src/img/banner_icon1.png) no-repeat;float: left;background-position: 0px -220px}
	#menu li #test5{margin-right:4px;width: 16px;height: 16px;background: url(src/img/banner_icon1.png) no-repeat;float: left;background-position: 0px -274px}
	#menu li #test6{margin-right:4px;width: 16px;height: 16px;background: url(src/img/banner_icon1.png) no-repeat;float: left;background-position: 0px -328px}
	#menu li #test7{margin-right:4px;width: 16px;height: 16px;background: url(src/img/banner_icon1.png) no-repeat;float: left;background-position: 0px -382px}
	#menu li p a{color: #fff;}
	#menu li p .newActive{color: #669900}
	#menu li .title{margin-bottom: 4px}
	#menu li .title a{font-size: 16px;}
	#menu li .info{clear: both;margin-left: 16px}
	#menu li .info a{margin-right: 8px}
	#tietu{width: 260px;height: 446px;position: absolute;top:12px;right: 0px;z-index: 1000;}
	#tietu a{display:block;}
	#tietu .tie1{width:260px;height: 184px;background:url(img/banner_tie1.jpg) no-repeat;}
	#tietu .tie2{width:260px;height: 130px;background:url(img/banner_tie2.jpg) no-repeat;margin-bottom: 1px;}
	#tietu .tie3{width:260px;height: 130px;background:url(img/banner_tie3.jpg) no-repeat;}


	#banner #menu_tan0{height: 482px;width: 560px;background: #fff;opacity: 0.8;position: absolute;top:0px;left: 200px; display: none; }
	#banner #menu_tan0 .tan_up{width: 520px;height: 266px;padding-left: 20px;padding-top: 16px;}
	#banner #menu_tan0 .tan_up span{float: left;margin-right: 10px; margin-bottom: 10px;display: block;width: 88px;text-align: right;}
	#banner #menu_tan0 .tan_up span a{color:#76ac25;font-size: 14px;font-weight:bolder;}
	#banner #menu_tan0 .tan_up li{float:left;}
	#banner #menu_tan0 .tan_up li a{padding-left: 6px;padding-right: 6px;border-left: 1px solid #dcdcdc; }
	#banner #menu_tan0 .tan_up li .active{color: #fb924b}
	#banner #menu_tan0 .tan_up #xx{width: 30px;height: 30px;background: url(img/xx.png);position: absolute;right: 6px;top:8px;}
	#banner #menu_tan0 .tan_down a{width: 560px;height: 200px; display:block;background:url(src/img/niupai.jpg);}


	/*#banner #menu_tan1{height: 482px;width: 560px;background: #fff;opacity: 0.8;position: absolute;top:0px;left: 200px; display: none; }
	#banner #menu_tan1 .tan_up{width: 520px;height: 266px;padding-left: 20px;padding-top: 16px;}
	#banner #menu_tan1 .tan_up span{float: left;margin-right: 10px; margin-bottom: 10px;display: block;width: 88px;text-align: right;}
	#banner #menu_tan1 .tan_up span a{color:#76ac25;font-size: 14px;font-weight:bolder;text-align: right;}
	#banner #menu_tan1 .tan_up li{float:left;}
	#banner #menu_tan1 .tan_up li a{padding-left: 6px;padding-right: 6px;border-left: 1px solid #dcdcdc; }
	#banner #menu_tan1 .tan_up li .active{color: #fb924b}
	#banner #menu_tan1 .tan_up #xx{width: 30px;height: 30px;background: url(src/img/xx.png);position: absolute;right: 6px;top:8px;}
	#banner #menu_tan1 .tan_down a{width: 560px;height: 200px; display:block;background:url(src/img/peigeng.jpg);}
*/
	/*#banner #menu_tan2{height: 482px;width: 560px;background: #fff;opacity: 0.8;position: absolute;top:0px;left: 200px; display: block; }
	#banner #menu_tan2 .tan_up{width: 520px;height: 266px;padding-left: 20px;padding-top: 16px;}
	#banner #menu_tan2 .tan_up span{float: left;margin-right: 10px; margin-bottom: 20px;display: block;width: 88px;text-align: right;}
	#banner #menu_tan2 .tan_up span a{color:#76ac25;font-size: 14px;font-weight:bolder;text-align: right;}
	#banner #menu_tan2 .tan_up li{float:left;}
	#banner #menu_tan2 .tan_up li a{padding-left: 6px;padding-right: 6px;border-left: 1px solid #dcdcdc; }
	#banner #menu_tan2 .tan_up li .active{color: #fb924b}
	#banner #menu_tan2 .tan_up #xx{width: 30px;height: 30px;background: url(src/img/xx.png);position: absolute;right: 6px;top:8px;}
	#banner #menu_tan2 .tan_down a{width: 560px;height: 200px; display:block;background:url(src/img/peigeng.jpg);}*/


	#lunbo{
					width: 1000px;
					height: 480px;
					position: relative;
					float: left;
					overflow: hidden;
					
				}
				#imgList{
					height: 480px;
					position: absolute;
					top:0px;
					left: 0px;
				}
				#imgList li{
					height: 480px;
					width: 1000px;
					background: #fda300;
					
					float: left;
				}
				#navList{
					width: 220px;
					height: 30px;
					position: absolute;
					left: 320px;
					bottom: 20px;
				}
				#navList li{
					width: 20px;
					height: 20px;
					float: left;
					background: red;
					border: 1px solid black;
					border-radius: 50%;
					margin-left:6px;
					text-align: center;
					line-height: 20px;
				}






        /*底部*/
        /*#bottomBg{width: 100%;height: 120px;background: #f7f7f7;position: absolute;top:180px;z-index: 1;}*/
	#bottomAd ul{width: 1200px;height: 120px;position: relative;z-index: 100}
	#bottomAd li{width: 300px;height: 120px;float: left;}
	#bottomAd .qq{background: url(img/qq.jpg) no-repeat top 38px left 55px;}
	#bottomAd .cd{background: url(img/cd.jpg) no-repeat top 38px left 55px;}
	#bottomAd .qc{background: url(img/qc.jpg) no-repeat top 38px left 55px;}
	#bottomAd .sf{background: url(img/sf.jpg) no-repeat top 38px left 55px;}
	
#bottom{width: 1188px;height: 228px;margin-top:20px;padding-left:12px;padding-bottom: 38px;position: relative; }
#bottom_up{height: 164px;width: 1188px;border-bottom: 1px solid #dcdcdc}
#bottom_down{height: 40px;width: 1188px;padding-top: 20px;}
#bottomShuo_left{height: 164px;width: 165px;margin-right: 134px;float:left;background: url(img/logo.jpg) no-repeat; position: relative;}
#bottomShuo_left ul{position:absolute; bottom:20px;}
#bottomShuo_left ul .kefu{font-size: 16px;font-weight: bold; color: #000;}
#bottomShuo_center{height: 118px;width: 554px;margin-right: 64px;padding-top: 20px;padding-bottom: 26px;float: left;}
#bottomShuo_center li{height: 118px;width: 64px;margin-right: 56px;float: left;}
#bottomShuo_center #splical{margin-right: 0px}
#bottomShuo_center li h5,#bottomShuo_center li p{margin-bottom: 8px;}
#bottomShuo_right{width: 194px;height: 118px;padding-top: 20px;padding-bottom: 26px;float: left;}
#erweima_left{width: 86px;height: 112px;background: url(img/shoujiclient.png) no-repeat;float: left;}
#erweima_right{width: 84px;height: 120px;background: url(img/guanfangweixing.png) no-repeat;float: right;}
#bottom_left{width: 90px;height: 34px;margin-right: 22px;float: left;background:url(img/web.png);}
#bottom_right{height: 32px;width: 660px; float: left;}
#bottom_right .font_color a{color: #646464;margin-right: 14px}
#bottom_right .font_span span{margin-right: 14px}
#bottom_shopping{width: 48px;height: 162px; position: absolute;top:30px;right: 0px}
#bottom_shopping li{width: 44px;height: 46px;margin-bottom: 8px;border:1px solid #dcdcdc;background:#f6f6f6;}
#bottom_shopping .imgs_1{display:inline-block;width: 44px;height: 46px;background: url(img/shopping_1.png) no-repeat top 10px left 12px;}
#bottom_shopping .imgs_2{display:inline-block;width: 44px;height: 46px;background: url(img/shopping_2.png) no-repeat top 10px left 12px;}
#bottom_shopping .imgs_3{display:inline-block;width: 44px;height: 46px;background: url(img/shopping_3.png) no-repeat top 10px left 12px;}
	</style>
	<script type="text/javascript">
		$(function(){
			// 城市
			$('#topCity').on('mouseover',function(){
				$('#allcity').show();
				$('#allcity').on('mouseover',function(){
					$('#allcity').show();
				}).on('mouseout',function(){
					$('#allcity').hide();
				})
				$('#topCity').find('i').removeClass().addClass("icon-caret-up")
			}).on('mouseout',function(){
			$('#allcity').hide();
			$('#topCity').find('i').removeClass().addClass("icon-caret-down")
		    })

		    $('#allcity').on('click','a',function(){
		    	var kerword = $(this).text();
		    	$('#city').text(kerword);

		    })
            // 我的优选
		    $('#topChoose').on('mouseover',function(){
		    	$('#mychoose').show();
		    	$('#topChoose').find('i').removeClass().addClass("icon-caret-up")
		    	$('#mychoose').on('mouseover',function(){
		    		$('#mychoose').show();
		    	}).on('mouseout',function(){
		    		$('#mychoose').hide();
		    	})
		    }).on('mouseout',function(){
		    	$('#mychoose').hide();
		    	$('#topChoose').find('i').removeClass().addClass("icon-caret-down")
		    })
		    // 微信二维码
		    $('#weixing').on('mouseover',function(){
		    	$('#erweima').show()
		    }).on('mouseout',function(){
		    	$('#erweima').hide()
		    })
		    // 帮助中心
		    $('#helpcenter').on('mouseover',function(){
		    	$('#help').show();
		    	$('#helpcenter').find('i').removeClass().addClass("icon-caret-up")
		    	$('#help').on('mouseover',function(){
		    		$('#help').show();
		    	}).on('mouseout',function(){
		    		$('#help').hide();
		    	})
		    }).on('mouseout',function(){
		    	$('#help').hide();
		    	$('#helpcenter').find('i').removeClass().addClass("icon-caret-down")
		    })
		    // 移动客户端
		    $('#topClient').on('mouseover',function(){
		    	$('#moveclient').show();
		    	
		    	$('#moveclient').on('mouseover',function(){
		    		$('#moveclient').show();
		    	}).on('mouseout',function(){
		    		$('#moveclient').hide();
		    	})
		    }).on('mouseout',function(){
		    	$('#moveclient').hide();
		    	
		    })
		    //网站导航
		    $('#topNav').on('mouseover',function(){
		    	$('#webNav').show();
		    	$('#topNav').find('i').removeClass().addClass("icon-caret-up")
		    	$('#webNav').on('mouseover',function(){
		    		$('#webNav').show();
		    	}).on('mouseout',function(){
		    		$('#webNav').hide();
		    	})
		    }).on('mouseout',function(){
		    	$('#webNav').hide();
		    	$('#topNav').find('i').removeClass().addClass("icon-caret-down")
		    })
		    // 购物车弹框
		    $('#shoppingClick').on('mouseover',function(){
				$('#viewshopping').show();
				$('#viewshopping').on('mouseover',function(){
					$('#viewshopping').show();
				}).on('mouseout',function(){
					$('#viewshopping').hide();
				})
			}).on('mouseout',function(){
				$('#viewshopping').hide();
			})
			//广告栏 

			$('#menu').on('mouseover','li',function(){
				var idx = $(this).index();
				$(this).find('a').removeClass().addClass('newActive');
				$(this).css({background:'#fff'}).siblings('li').css({background:'#76ac25'});
				$(this).find('#test').css({
					background:'url(src/img/banner_icon.png)',

				})
				$(this).on('mouseover',function(){
					$('#menu_tan0').show();
					$('#menu_tan0').on('mouseover',function(){
						$('#menu_tan0').show();
					}).on('mouseout',function(){
					$('#menu_tan0').hide();
				})
				}).on('mouseout',function(){
					$('#menu_tan0').hide();
				})

			}).on('mouseout','li',function(){
				$(this).find('a').removeClass('newActive');
				$(this).css({background:'#76ac25'})
			});



			var imgList=document.getElementById("imgList");
			var imgLis=imgList.getElementsByTagName("li");
			var navList=document.getElementById("navList");
			var navLis=navList.getElementsByTagName("li");

			imgList.innerHTML += imgList.innerHTML;
				
			var width=imgLis[0].offsetWidth;
			var height=imgLis[0].offsetHeight;
			
			imgList.style.width=(imgLis.length*width)+"px";
			var i=0;
			var t=3000;
			var isMoving=false;
			var timer=setTimeout(move,t);
				function move(){
					i++;
					isMoving=true;
					var end=-1*1000*i;
					starMove(imgList,"left",end,stop);
					var index = i;
					if(i>=imgLis.length/2){
						index=0;
					}
					showBtn(navLis,index);
				}
				function stop(){
					if(i>=imgLis.length/2){
						i=0;
						imgList.style.left="0px";
					}
					timer=setTimeout(move,t);
					isMoving=false;
				}
				for(var k=0;k<navLis.length;k++){
					navLis[k].xxx=k;
					navLis[k].onclick=function(){
						clearTimeout(timer);
						i=this.xxx-1;
						move();
					}
				}





		})
	</script>
</head>
<body>
<div id="main">
	<div class="topMenu">
		<div class="content">
			<ul class="left">
				<li>冷链配送99元顺丰到家 送至:</li>
				<li><div id="topCity"><span id='city'>北京</span>&nbsp;<i class="icon-caret-down" style="margin-left: 4px"></i></div></li>
			</ul>
			<ul class="right">
				<li>嘿，&nbsp;欢迎来顺丰优选! &nbsp;<a href="#">请登录</a>&nbsp;<a href="#">免费注册</a></li>
				<li><a href="#">我的订单</a></li>
				<li id="topChoose"><a href="#">我的优选<i class="icon-caret-down"></i></a></li>
				<li id="topClient"><a href="#"><i  id="icons" class="icon-mobile-phone icon-2x" style="position:relative;top:4px; margin-right:4px"></i>移动客户端</a></li>
				<li id="helpcenter"><a href="#">帮助中心<i class="icon-caret-down"></i></a></li>
				<li id="topNav"><a href="#">网站导航<i class="icon-caret-down"></i></a></li>
				<li><a title="关注顺丰优选微博" href="#"><img src="img/weibo_2221.png"></a>&nbsp;<img id="weixing" src="img/weixing2221.png"></li>
			</ul>
		</div>
	</div>
	<div id='allcity'>
		<p id="xx">请选择您的收货城市:</p>
		<div id="makexx">x</div>
		<div id="hr"></div>
		<div id="zhongdiancity">
			<a class="goodCity" href="#">北京</a>
			<a class="goodCity" href="#">上海</a>
			<a class="goodCity" href="#">广州</a>
			<a class="goodCity" href="#">深圳</a>
			<a class="goodCity" href="#">天津</a>
			<a class="goodCity" href="#">苏州</a>
			<a class="goodCity" href="#">南京</a>
			<a class="goodCity" href="#">无锡</a>
			<a class="goodCity" href="#">青岛</a>
			<a class="goodCity" href="#">武汉</a>
		</div>
		<div id="morecity">更多城市:
			<p><span class="othercitys">华东:</span><a  href="#">上海</a><a  href="#">浙江</a><a  href="#">江苏</a><a href="#">安徽</a></p>
			<p><span class="othercitys">华南:</span><a href="#">广东</a><a href="#">福建</a><a href="#">海南</a><a href="#">广西</a></p>
			<p><span class="othercitys">华北:</span><a href="#">北京</a><a href="#">天津</a><a href="#">河北</a><a href="#">山东</a><a href="#">山西</a><a href="#">内蒙古</a></p>
			<p><span class="othercitys">华中:</span><a href="#">湖北</a><a href="#">江西</a><a href="#">湖南</a><a href="#">河南</a></p>
			<p><span class="othercitys">东北:</span><a href="#">辽宁</a><a href="#">吉林</a><a href="#">黑龙江</a></p>
			<p><span class="othercitys">西南:</span><a href="#">重庆</a><a href="#">四川</a><a href="#">云南</a><a href="#">贵州</a><a href="">西藏</a></p>
			<p><span class="othercitys">西北:</span><a href="#">陕西</a><a href="#">甘肃</a><a href="#">宁夏</a><a href="#">青海</a><a href="">新疆</a></p>
		</div>
	</div>
	<div id="mychoose">
		<ul>
			<li><a href="#">我的订单</a></li>
			<li><a href="#">我的积分</a></li>
			<li><a href="#">我的收藏</a></li>
			<li><a href="#">我的优选卡</a></li>
			<li><a href="#">我的优惠券</a></li>
		</ul>
	</div>
	<div id = 'moveclient'>
		<a href="#"><img id="pic1" src="img/applestore.png"></a>
		<a href="#"><img id="pic2"; src="img/android.png"></a>		
	</div>
	<div id="erweima">
		<div id="erweima1"></div>
	</div>
	<div id="help">
		<ul>
			<li><a href="#">购物指南</a></li>
			<li><a href="#">配送服务</a></li>
			<li><a href="#">支付方式</a></li>
			<li><a href="#">售后服务</a></li>
			<li><a href="#">客服邮箱</a></li>
			<li><a href="#">投诉与建议</a></li>
		</ul>
	</div>
	<div id="webNav">
		<div>
				<p><h5 id="goodssort">商品分类</h5></p>
				<p><a href="#">肉类海鲜</a><a href="#">熟食蛋奶</a><a href="#">水果蔬菜</a></p>
				<p><a href="#">酒水饮料</a><a href="#">休闲食品</a><a href="#">冲调茶饮</a></p>
				<p><a href="#">粮油副食</a><a href="#">南北干货</a></p>
		</div>
		<div>
			<p><h5 id="special">特色频道</h5></p>
			<p><a href="#">跨境直发</a><a href="#">企业专区</a><a href="#">红酒廊</a></p>
			<p><a href="#">寰宇美食</a></p>
		</div>
		<div id="sp">
			<p><h5 id="morething">更多</h5></p>
			<p><a href="#">客户端</a><a href="#">关注我们</a></p>
			<p>客服电话:4009-111-111</p>
		</div>
	</div>
	<div id="test"></div>
<!-- 搜索栏 -->
	<div id="search">
				<div class="search_left">
					<p class="logo"></p>
					<p class="logo_font"></p>
				</div>
				<div class="search_center">
					<div>
						<input type="text" name="" value="月饼"><a href="#">搜&nbsp;索</a>
					</div>
					<p>
						<a href="#">大闸蟹</a>
						<a href="#">榴莲</a>
						<a href="#">白虾</a>
						<a href="#">大米</a>
						<a href="#">猕猴桃</a>
						<a href="#">红酒</a>
						<a href="#">牛肉</a>
						<a href="#">苹果</a>
					</p>
				</div>
				<div class="search_right">
					<div id="shoppingClick">
						<p></p><a href=""><span id="shoppingNumber">0</span></a>
					</div>					
				</div>
			</div>
			<div id="viewshopping">
				<div id="view_font">
					<p class="up">购物车中暂无商品</p>
					<p class="down">如你已添加商品,请<a href="#">登录</a>查看</p>
				</div>
			</div>
			<div style="clear: both"></div>
<!-- 横向导航栏 -->
			<div id="nav">
				<span><a href="#">精选商品分类</a></span>
				<ul>
					<li ><a class="nav_first" href="#">首页</a></li>
					<li><a href="#">优选商城</a></li>
					<li><a href="#">优选生鲜</a></li>
					<li><a href="#">优选海淘</a></li>
					<li><a href="#">企业专区</a></li>
				</ul>
				<img src="img/dazaxie.png">
			</div>
<!-- 广告栏 -->
<div id="banner">
				<div id="menu">
					<ul>
						<li><div id="test"></div>
							<p class="title"><a href="#">生鲜食品</a></p>
							<p class="info">
							<a href="#">精品肉类</a>
							<a href="#">虾</a>
							<a href="#">进口水果</a>
							</p>
						</li>
						<li><div id="test1"></div>
							<p class="title"><a href="#">酒水饮料</a></p>
							<p class="info">
							<a href="#">白酒</a>
							<a href="#">葡萄酒</a>
							<a href="#">进口牛奶</a>
							</p>
						</li>
						<li><div id="test2"></div>
							<p class="title"><a href="#">休闲食品</a></p>
							<p class="info">
							<a href="#">零食</a>
							<a href="#">糖果巧克力</a>
							</p>
						</li>
						<li><div id="test3"></div>
							<p class="title"><a href="#">饼干点心</a></p>
							<p class="info">
							<a href="#">曲奇饼干</a>
							<a href="#">糕点烘焙</a>
							</p>
						</li>
						<li><div id="test4"></div>
							<p class="title"><a href="#">冲调茶饮</a></p>
							<p class="info">
							<a href="#">蜂蜜</a>
							<a href="#">进口咖啡</a>
							<a href="#">进口麦片</a>
							</p>
						</li>
						<li><div id="test5"></div>
							<p class="title"><a href="#">粮油副食</a></p>
							<p class="info">
							<a href="#">橄榄油</a>
							<a href="#">大米</a>
							<a href="#">罐头</a>
							</p>
						</li>
						<li><div id="test6"></div>
							<p class="title"><a href="#">母婴食品</a></p>
							<p class="info">
							<a href="#">三段奶粉</a>
							<a href="#">宝宝零食</a>
							<a href="#">清火</a>
							</p>
						</li>
						<li><div id="test7"></div>
							<p class="title"><a href="#">营养保健</a></p>
							<p class="info">
							<a href="#">维生素</a>
							<a href="#">膳食纤维</a>
							<a href="#">礼盒</a>
							</p>
						</li>
					</ul>
				</div>				
				<div id="tietu">
					<a class="tie1" href="#"></a>
					<a class="tie2" href="#"></a>
					<a class="tie3" href="#"></a>
				</div>
				<div id="lunbo">
					<ul id="imgList">
						<li style="background:url(img/banner_baijiu.jpg)"></li>
						<li style="background:url(img/banner_nv.jpg)"></li>
						<li style="background:url(img/banner_nv.jpg)"></li>
						<li style="background:url(img/banner_zaocan.jpg)"></li>
						<li style="background:url(img/banner_nv.jpg)"></li>
						<li style="background:url(img/banner_baijiu.jpg)"></li>

					</ul>
					<ul id="navList">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
					</ul>
				</div>
				<div id="menu_tan0">
					<div class="tan_up">
					 	<span><a href="#">精品肉类</a></span>
						<ul>
							<li><a href="#">牛肉</a></li>
							<li><a href="#">羊肉</a></li>
							<li><a href="#">猪肉</a></li>
							<li><a href="#">禽类</a></li>
							<li><a href="#">腌腊肉品</a></li>
							<li><a href="#">肉类礼盒</a></li>
							<li><a class="active" href="#">澳洲牛肉</a></li>
							<li><a class="active" href="#">牛排</a></li>
						</ul>
						<div style="clear:both"></div>
						<span><a href="#">海鲜特产</a></span>
						<ul>
							<li><a href="#">虾</a></li>
							<li><a href="#">鱼</a></li>
							<li><a href="#">蟹/贝</a></li>
							<li><a href="#">参鲍</a></li>
							<li><a href="#">海鲜礼盒</a></li>
							<li><a class="active" href="#">白虾</a></li>
							<li><a class="active" href="#">鳕鱼</a></li>
						</ul>
						<div style="clear:both"></div>
						<span><a href="#">速冻食品</a></span>
						<ul>
							<li><a href="#">中式面点</a></li>
							<li><a href="#">西式面点</a></li>
							<li><a href="#">西式料理</a></li>
							<li><a href="#">加工水产</a></li>
							<li><a href="#">其他肉类</a></li>
							<li><a class="activet" href="#">饺子</a></li>
							<li><a class="active" href="#">披萨</a></li>
						</ul>
						<a id="xx" href=""></a>
					</div>
					<div class="tan_down"><a href="#"></a></div>
				</div>

				<!-- <div id="menu_tan1">
					<div class="tan_up">
					 	<span><a href="#">肉类熟食</a></span>
						<ul>
							<li><a href="#">香肠</a></li>
							<li><a href="#">火腿</a></li>
							<li><a href="#">培根</a></li>
							<li><a href="#">其他熟食</a></li>
							<li><a class="active" href="#">荷美尔</a></li>
							<li><a class="active" href="#">月盛斋</a></li>
							
						</ul>
						<div style="clear:both"></div>
						<span><a href="#">蛋品</a></span>
						<ul>
							<li><a href="#">鸡蛋</a></li>
							<li><a href="#">松花蛋/咸鸭蛋</a></li>
							
							
							<li><a class="active" href="#">德青源</a></li>
							<li><a class="active" href="#">百年栗园</a></li>
						</ul>
						<div style="clear:both"></div>
						<span><a href="#">冷藏奶品饮品</a></span>
						<ul>
							<li><a href="#">低温奶</a></li>
							<li><a href="#">奶制品</a></li>
							<li><a href="#">冷藏果汁</a></li>
							<li><a href="#">奶酪</a></li>
							<li><a href="#">黄油</a></li>
							<li><a href="#">酸奶</a></li>
						</ul>
						<div style="clear:both"></div>
						<span><a href="#">素食冰品</a></span>
						<ul>
							<li><a href="#">冰淇淋</a></li>
							<li><a href="#">冷冻甜点</a></li>
							<li><a class="active" href="#">哈根达斯</a></li>
							<li><a class="active" href="#">Yeekewan</a></li>
							
						</ul>
						<a id="xx" href=""></a>
					</div>
					<div class="tan_down"><a href="#"></a></div>
				</div>
				<div id="menu_tan2">
					<div class="tan_up">
					 	<span><a href="#">水果</a></span>
						<ul>
							<li><a href="#">车厘子/樱桃</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							
							
						</ul>
						<div style="clear:both"></div>
						<span><a href="#">蛋品</a></span>
						<ul>
							<li><a href="#">鸡蛋</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">橙子</a></li>
							<li><a href="#">柚类</a></li>
							<li><a href="#">柠檬</a></li>
							<li><a href="#">松花蛋</a></li>
							
							
							<li><a class="active" href="#">德青源</a></li>
							<li><a class="active" href="#">百年栗园</a></li>
						</ul>
						
						
						<a id="xx" href=""></a>
					</div>
					<div class="tan_down"><a href="#"></a></div>
				</div> -->

			</div>
			<div style="clear:both"></div>

<!--底部广告区  -->
	    <div id="bottomAd">
			<ul>
				<li class="qq"></li>
				<li class="cd"></li>
				<li class="qc"></li>
				<li class="sf"></li>
			</ul>
		</div>
<!-- 底部footer -->
		<div id="bottom">
			<div id="bottom_up">
				<div id="bottomShuo_left">
					<ul class="position_1">
					   <li class="kefu">4009-111-111</li>
					   <li>周一至周日8:30-22:00</li>
				    </ul>
				</div>
			    <div id="bottomShuo_center">
			    	<ul>
			    		<li>
			    			<h5>购物指南</h5>
			    			<p><a href="#">积分制度</a></p>
			    			<p><a href="#">会员介绍</a></p>
			    			<p><a href="#">购物流程</a></p>
			    			<p><a href="#">常见问题</a></p>
			    		</li>
			    		<li>
			    			<h5>配送指南</h5>
			    			<p><a href="#">配送政策</a></p>
			    			<p><a href="#">开箱验货</a></p>
			    			<p><a href="#">配送运费</a></p>
			    			<p><a href="#">配送范围</a></p>
			    		</li>
			    		<li>
			    			<h5>支付方式</h5>
			    			<p><a href="#">货到付款</a></p>
			    			<p><a href="#">在线支付</a></p>
			    			<p><a href="#">优选卡</a></p>
			    			<p><a href="#">发票制度</a></p>
			    		</li>
			    		<li>
			    			<h5>售后服务</h5>
			    			<p><a href="#">退款说明</a></p>
			    			<p><a href="#">退换货流程</a></p>
			    			<p><a href="#">退换货政策</a></p>
			    			<p><a href="#">隐私政策</a></p>
			    		</li>
			    		<li id="splical">
			    			<h5>商家中心</h5>
			    			<p><a href="#">商家入驻</a></p>
			    			<p><a href="#">商家规则</a></p>
			    		</li>
			    	</ul>
			    </div>
				<div id="bottomShuo_right">
					<div id="erweima_left"></div>
					<div id="erweima_right"></div>
				</div>				
			</div>
			<div style="clear: both"></div>
			<div id="bottom_down">
				<div id="bottom_left">
				</div>
				<div id="bottom_right">
					<p class="font_color">
						<a href="#">关于我们</a>
						<a href="#">联系我们</a>
						<a href="#">招聘人才</a>
						<a href="#">友情链接</a>
						<a href="#">供应商申请</a>
						<span>Copyright&copy;&nbsp;顺丰优选&nbsp;sfbest.com版权所有</span>
					</p>
					<p class="font_span">
						<span>京公网安备11010502026831号</span>
						<span>京ICP证150325号</span>
						<span>商品流通许可证SP1101131210068671(1-1)号</span>
						<span>企业营业执照</span>
					</p>
				</div>
			</div>
			<div id="bottom_shopping">
				<ul>
					<li><a class="imgs_1" href="#"></a></li>
					<li><a class="imgs_2" href="#"></a></li>
					<li><a class="imgs_3" href="#"></a></li>
				</ul>
			</div>
		</div>
	</div>
	
</div>
<div id="topMenuBg"></div>
<!-- <div id="bottomBg"></div> -->
</body>
</html>